* {
    margin: 0;
    padding: 0;
    text-decoration: none;
    list-style: none;
    overflow-x: hidden;
}
.header {
    display: flex;
    flex-direction: row;
    margin-left: 9rem;
    margin-top: 1rem;
    gap: 3rem;
}
.search {
    display: flex;
    flex-direction: row;
    justify-content: center;
    gap: 3rem;
}
.search img{
    height: 2.5rem;
}
.search input {
    padding: 15px 74px;
    padding-right: 33rem;
    background-color: rgb(218, 233, 233);
    border-radius: 15px;
    border: 1px solid rgb(218, 233, 233);
    
}
.search i {
    font-size: 18px;
    color: rgb(116, 115, 115);
    position: absolute;
    z-index: 9;
    margin-right: 29rem;
    margin-top: 0.7rem;
}
.search ::placeholder{
    font-size: 20px;
    margin-left: -2rem;
    margin-right: -10rem;
    
}
.login {
    display: flex;
    flex-direction: row;
    justify-content: center;
    gap: 2rem;
}
.login a {
    font-size: 20px;
    color: #000;
    margin-top: 1rem;
}
.login i {
    margin: 0 0.3rem;
}
.cart {
    display: flex;
    flex-direction: row;
    justify-content: center;
    gap: 2rem;
}
.cart a {
  display: flex;
    font-size: 20px;
    color: #000;
    margin-top: 1rem;
}
.cart p{
  font-size: 20px;
  color: #000;
}
.cart i {
    margin-right: 0.5rem;
}
.seller {
    display: flex;
    flex-direction: row;
    justify-content: center;
    gap: 2rem;
}
.seller a{
  display: flex;
    font-size: 20px;
    color: #000;
    margin-top: 1rem;
}
.seller p {
  font-size: 20px;
  color: #000;
}
.seller i {
    margin-right: 0.5rem;
}
.dot {
    display: flex;
    flex-direction: row;
    justify-content: center;
    gap: 2rem;
}
.dot i {
    font-size: 20px;
    color: #000;
    margin-top: 1rem;
}
.main {
    background-color: #f3f0f0;
    margin-top: 1rem;
}
.kilos {
    display: flex;
    flex-direction: row;
    padding: 12px 14px;
    background-color: #fff;
    gap: 3rem;
    margin-top: 1rem;
    margin-left: 10rem;
    padding-left: 7rem;
    margin-right: 10rem;
    margin-bottom: 1rem;
}
.kilos a{
    display: flex;
    flex-direction: column;
    font-size: 16px;
    color: #000;
}
.kilos a:hover {
    color: blue;
}
.kilos img {
    height: 4rem;
    width: 5rem;
    padding-bottom: 1rem;
}
.kilos i {
    margin-top: -1rem;
    margin-left: 3.5rem;
}
.toy i {
    margin-left: 9rem;
}
.electronic i{
    margin-left: 4.5rem;
}
.home i {
    margin-left: 7.5rem;
}
.two i {
    margin-left: 6.5rem;
}
.slide {
    display: flex;
    flex-direction: column;
    margin-left: 3.5rem;
    margin-top: 1rem;
    margin-right: 3.5rem;
}
/* Slideshow container */
.slideshow-container {
    max-width: 100rem;
    position: relative;
    margin: auto;
  }
  
  /* Hide the images by default */
  .mySlides {
    display: none;
  }
  
  /* Next & previous buttons */
  .prev, .next {
    cursor: pointer;
    position: absolute;
    top: 50%;
    width: auto;
    margin-top: -22px;
    padding: 16px;
    color: #000;
    font-weight: bold;
    font-size: 18px;
    transition: 0.6s ease;
    border-radius: 0 3px 3px 0;
    user-select: none;
    background-color: rgb(255, 255, 255);
  }
  
  /* Position the "next button" to the right */
  .next {
    right: 0;
    border-radius: 3px 0 0 3px;
  }
  .active, .dot:hover {
    background-color: #717171;
  }
  
  /* Fading animation */
  .fade {
    animation-name: fade;
    animation-duration: 1.5s;
  }
  
  @keyframes fade {
    from {opacity: .4}
    to {opacity: 1}
  }
  .best {
    display: flex;
    flex-direction: row;
  }
  .best1 {
    display: flex;
    flex-direction: column;
    margin-left: 7.5rem;
    padding: 10px 12px;
    background-color: #fff;
    padding-left: 3.2rem;
    padding-bottom: 6rem;
    margin-bottom: 1.5rem;
  }
  .best1 h2 {
    font-size: 25px;
    letter-spacing: 1px;
  }
  .best2 {
    display: flex;
    flex-direction: row;
    gap: 3.2rem;
    padding-left: 2rem;
  }
  .best2 img {
    height: 10rem;
    width: 8rem;
    margin-bottom: 1rem;
    margin-top: 2rem;
  }
  .best2 img:hover{
    transform: scale(1.03);
  }
  .best2 a {
    display: flex;
    flex-direction: column;
    font-size: 17px;
    color: #000;
    text-align: center;
  }
  .best2 p {
    font-weight: 600;
    color: #000;
  }
  .best1 i {
    font-size: 25px;
    color: #717171;
    padding: 10px 0px;
    background-color: #fff;
    box-shadow: 0 0 1px #717171;
    margin-top: 6rem;
    padding-top: 1.5rem;
    margin-bottom: 4.5rem;
    margin-left: 2rem;
    margin-right: 0rem;
    border-right: none;
  }
  .bestimg img {
    height: 26rem;
    width: 16rem;
    margin-left: 2.4rem;
    margin-top: -1rem;
    position: absolute;
    z-index: 99;
  }
  .food {
    display: flex;
    flex-direction: column;
    padding: 10px 14px;
    background-color: #fff;
    margin-left: 7.5rem;
    margin-right: 7.5rem;
    padding-left: 3.2rem;
    padding-bottom: 2rem;
  }
  .food h2 {
    font-size: 25px;
    letter-spacing: 1px;
  }
  .food2 {
    display: flex;
    flex-direction: row;
    text-align: center;
    gap: 0rem;
  }
  .food2 a{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    font-size: 17px;
    color: #000;
    text-align: center;
    padding-left: 0rem;
    width: 20rem;
  }
  .food2 p {
    font-weight: 600;
    color: #000;
  }
  .food2 img {
    height: 10rem;
    width: 8rem;
    margin-top: 2rem;
    margin-bottom: 1rem;
  }
  .food2 img:hover {
    transform: scale(1.03);
  }
  .food2 i{
    font-size: 25px;
    color: #717171;
    padding: 10px 0px;
    background-color: #fff;
    box-shadow: 0 0 1px #717171;
    margin-top: 6rem;
    padding-top: 1.5rem;
    margin-bottom: 4.5rem;
    margin-left: 2rem;
    margin-right: 0rem;
    border-right: none;
  }
  .summer {
    display: flex;
    flex-direction: row;
    margin-top: 1rem;
    margin-left: 7.5rem;
  }
  .summer1 {
    display: flex;
    flex-direction: column;
    padding: 10px 12px;
    background-color: #fff;
    margin-right: 2rem;
    padding-left: 1rem;
    padding-right: 1rem;
    padding-bottom: 1rem;
  }
  .summer1 h2 {
    font-size: 25px;
    margin-bottom: 1.5rem;
  }
  .summer1 i {
    font-size: 18px;
    color: #fff;
    padding: 3px 3px;
    background-color: blue;
    margin-left: 27rem;
    margin-top: 0rem;
    border-radius: 30px;
    position: absolute;
    z-index: 99;
  }
  .summer2 {
    display: grid;
    grid-template-columns: repeat(2 ,1fr);
    gap: 1rem;
  }
  .summer2 a{
    display: flex;
    flex-direction: column;
    padding: 10px 12px;
    border: 1px solid #d6d4d4;
    border-radius: 5px;
    font-size: 17px;
    color: #000;
  }
  .summer2 img {
    height: 14rem;
    width: 12rem;
    margin-bottom: 1rem;
  }
  .summer2 img:hover {
    transform: scale(1.03);
  }
  .summer2 p {
    color: green;
    font-weight: 600;
    margin-top: 0.5rem;
  }
  .summer3 img {
    height: 44.5rem;
  }
  .booknow {
    margin-top: 0.5rem;
    margin-left: 7.5rem;
  }
  .booknow2 img {
    cursor: pointer;
    height: 18rem;
    width: 100rem;
  }
  .booknow3 img {
    display: inline-block;
    margin-top: 0.3rem;
    margin-right: 0.3rem;
    cursor: pointer;
    height: 18rem;
    width: 32.95rem;
  }
  .make {
    display: flex;
    flex-direction: row;
    margin-left: 7.5rem;
    margin-top: 0.8rem;
  }
  .stylish {
    display: flex;
    flex-direction: column;
    padding: 10px 12px;
    background-color: #fff;
    margin-right: 1.05rem;
    padding-left: 1rem;
    padding-right: 1rem;
    padding-bottom: 1rem;
  }
  .stylish h2 {
    font-size: 25px;
    margin-bottom: 1.5rem;
  }
  .stylish i {
    font-size: 18px;
    color: #fff;
    padding: 3px 3px;
    background-color: blue;
    margin-left: 28.5rem;
    margin-top: 0rem;
    border-radius: 30px;
    position: absolute;
    z-index: 99;
  }
  .stylish2 {
    display: grid;
    grid-template-columns: repeat(2 ,1fr);
    gap: 1rem;
  }
  .stylish2 a{
    display: flex;
    flex-direction: column;
    padding: 10px 12px;
    border: 1px solid #d6d4d4;
    border-radius: 5px;
    font-size: 17px;
    color: #000;
  }
  .stylish2 img {
    height: 15rem;
    width: 13rem;
    margin-bottom: 1rem;
  }
  .stylish2 img:hover {
    transform: scale(1.03);
  }
  .stylish2 p {
    color: green;
    font-weight: 600;
    margin-top: 0.5rem;
  }
  .decor {
    display: flex;
    flex-direction: column;
    padding: 10px 12px;
    background-color: #fff;
    margin-right: 2rem;
    padding-left: 1rem;
    padding-right: 1rem;
    padding-bottom: 1rem;
  }
  .decor h2 {
    font-size: 25px;
    margin-bottom: 1.5rem;
  }
  .decor i {
    font-size: 18px;
    color: #fff;
    padding: 3px 3px;
    background-color: blue;
    margin-left: 28.5rem;
    margin-top: 0rem;
    border-radius: 30px;
    position: absolute;
    z-index: 99;
  }
  .decor2 {
    display: grid;
    grid-template-columns: repeat(2 ,1fr);
    gap: 1rem;
  }
  .decor2 a{
    display: flex;
    flex-direction: column;
    padding: 10px 12px;
    border: 1px solid #d6d4d4;
    border-radius: 5px;
    font-size: 17px;
    color: #000;
  }
  .decor2 img {
    height: 15rem;
    width: 13rem;
    margin-bottom: 1rem;
  }
  .decor2 img:hover {
    transform: scale(1.03);
  }
  .decor2 p {
    color: green;
    font-weight: 600;
    margin-top: 0.5rem;
  }
  .gift {
    display: flex;
    flex-direction: column;
    padding: 10px 12px;
    background-color: #fff;
    margin-right: 2rem;
    padding-left: 1rem;
    padding-right: 1rem;
    padding-bottom: 1rem;
  }
  .gift h2 {
    font-size: 25px;
    margin-bottom: 1.5rem;
  }
  .gift i {
    font-size: 18px;
    color: #fff;
    padding: 3px 3px;
    background-color: blue;
    margin-left: 28.5rem;
    margin-top: 0rem;
    border-radius: 30px;
    position: absolute;
    z-index: 99;
  }
  .gift2 {
    display: grid;
    grid-template-columns: repeat(2 ,1fr);
    gap: 1rem;
  }
  .gift2 a{
    display: flex;
    flex-direction: column;
    padding: 10px 12px;
    border: 1px solid #d6d4d4;
    border-radius: 5px;
    font-size: 17px;
    color: #000;
  }
  .gift2 img {
    height: 15rem;
    width: 13rem;
    margin-bottom: 1rem;
  }
  .gift2 img:hover {
    transform: scale(1.03);
  }
  .gift2 p {
    color: green;
    font-weight: 600;
    margin-top: 0.5rem;
  }
  .ad {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 0.5rem;
    margin-left: 7.5rem;
    margin-right: 7rem;
    margin-top: 0.8rem;
    cursor: pointer;
  }
  .furniture {
    display: flex;
    flex-direction: column;
    padding: 10px 14px;
    background-color: #fff;
    margin-left: 7.5rem;
    margin-right: 7.5rem;
    padding-left: 3.2rem;
    padding-bottom: 2rem;
    margin-top: 0.8rem;
  }
  .furniture h2 {
    font-size: 25px;
    letter-spacing: 1px;
  }
  .furniture2 {
    display: flex;
    flex-direction: row;
    text-align: center;
    gap: 0rem;
  }
  .furniture2 a{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    font-size: 17px;
    color: #000;
    text-align: center;
    padding-left: 0rem;
    width: 20rem;
  }
  .furniture2 p {
    font-weight: 600;
    color: #000;
  }
  .furniture2 img {
    height: 10rem;
    width: 8rem;
    margin-top: 2rem;
    margin-bottom: 1rem;
  }
  .furniture2 img:hover {
    transform: scale(1.03);
  }
  .furniture2 i{
    font-size: 25px;
    color: #717171;
    padding: 10px 0px;
    background-color: #fff;
    box-shadow: 0 0 1px #717171;
    margin-top: 6rem;
    padding-top: 1.5rem;
    margin-bottom: 4.5rem;
    margin-left: 2rem;
    margin-right: 0rem;
    border-right: none;
  }
  .usb {
    display: flex;
    flex-direction: column;
    padding: 10px 14px;
    background-color: #fff;
    margin-left: 7.5rem;
    margin-right: 7.5rem;
    padding-left: 3.2rem;
    padding-bottom: 2rem;
    margin-top: 0.8rem;
  }
  .usb h2 {
    font-size: 25px;
    letter-spacing: 1px;
  }
  .usb2 {
    display: flex;
    flex-direction: row;
    text-align: center;
    gap: 0rem;
  }
  .usb2 a{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    font-size: 17px;
    color: #000;
    text-align: center;
    padding-left: 0rem;
    width: 20rem;
  }
  .usb2 p {
    font-weight: 600;
    color: #000;
  }
  .usb2 img {
    height: 10rem;
    width: 8rem;
    margin-top: 2rem;
    margin-bottom: 1rem;
  }
  .usb2 img:hover {
    transform: scale(1.03);
  }
  .usb2 i{
    font-size: 25px;
    color: #717171;
    padding: 10px 0px;
    background-color: #fff;
    box-shadow: 0 0 1px #717171;
    margin-top: 6rem;
    padding-top: 1.5rem;
    margin-bottom: 4.5rem;
    margin-left: 2rem;
    margin-right: 0rem;
    border-right: none;
  }
  .footer {
    background-color: #222020;
  }
  .footer1 {
    display: flex;
    flex-direction: row;
    margin-top: 2rem;
    border-bottom: 1px solid #717171;
    padding-bottom: 2rem;
    padding-left: 4rem;
  }
  .footer2 {
    display: flex;
    flex-direction: row;
    gap: 7rem;
  }
  .footer2 h3 {
    font-size: 16px;
    color: #717171;
    margin-bottom: 1rem;
  }
  .footer2 a {
    font-size: 14px;
    font-weight: 600;
    color: #fff;
    margin-bottom: 0.3rem;
  }
  .footer2 a:hover {
    text-decoration: underline;
  }
  .about, .group, .help, .policy {
    display: flex;
    flex-direction: column;
  }
  .footer3 {
    display: flex;
    flex-direction: row;
    margin-left: 11rem;
    gap: 2rem;
    border-left: 1px solid #717171;
    padding-left: 2rem;
  }
  .footer3 h4 {
    font-size: 15px;
    color: #717171;
    margin-bottom: 1rem;
  }
  .footer3 p {
    font-size: 15px;
    color: #fff;
    margin-bottom: 0.3rem;
  }
  .footer3 a {
    color: blue;
  }
  .mail {
    display: flex;
    flex-direction: column;
  }
  .social img {
    height: 1.3rem;
    margin-right: 0.3rem;
  }
  .footer4 {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    gap: 7rem;
    margin: 2rem 0;
  }
  .footer4 a, p {
    color: #fff;
    font-size: 15px;
  }
  .footer4 a {
    display: flex;
    flex-direction: row;
  }
  .footer4 img {
    margin-right: 0.3rem;
  }


  @media (max-width: 1024px) {
    .header {
      margin-left: 3rem;
      gap: 1rem;
    }
    .cart, .seller p{
      display: none;
    }
    .search input {
      padding-right: 15rem;
    }
    .search i {
      margin-right: 13rem;
    }
    .login, .cart, .seller {
      gap: 1rem;
    }
    .kilos {
      margin-left: 1rem;
      margin-right: 1rem;
      padding-left: 3rem;
      gap: 1rem;
    }
    .kilos .two {
      display: none;
    }
    .prev, .next {
      display: none;
    }
    .best1 {
      margin-left: 1rem;
      padding-left: 0.5rem;
    }
    .best1 i {
      display: none;
    }
    .best2 img {
      height: 8rem;
      width: 8rem;
    }
    .bestimg img {
      display: none;
    }
    .best2 .bestnone {
      display: none;
    }
    .food {
      margin-left: 1rem;
      padding-left: 0.5rem;
      margin-right: 1rem;
    }
    .food2 i {
      display: none;
    }
    .food2 img {
      height: 8rem;
      width: 8rem;
    }
    .food .foodnone {
      display: none;
    }
    .summer {
      display: flex;
      flex-direction: column;
      margin-left: 1rem;
    }
    .summer2 {
      display: flex;
      flex-direction: row;
      padding-left: 1rem;
    }
    .summer1 i {
      margin-left: 57rem;
    }
    .summer3 img {
      margin-top: 0.5rem;
      height: 30rem;
      width: 61.1rem;
    }
    .booknow {
      margin-left: 1rem;
    }
    .booknow2 img {
      width: 61.1rem;
    }
    .booknow3 img {
      height: 14rem;
      width: 20rem;
    }
    .make {
      display: flex;
      flex-direction: column;
      margin-left: 1rem;
    }
    .stylish {
      margin-bottom: 0.5rem;
    }
    .stylish2 {
      display: flex;
      flex-direction: row;
    }
    .stylish i {
      margin-left: 57rem;
    }
    .decor {
      margin-bottom: 0.5rem;
    }
    .decor2 {
      display: flex;
      flex-direction: row;
    }
    .decor i {
      margin-left: 57rem;
    }
    .gift {
      margin-bottom: 0.5rem;
    }
    .gift2 {
      display: flex;
      flex-direction: row;
    }
    .gift i {
      margin-left: 57rem;
    }
    .ad {
      margin-left: 1rem;
      margin-right: 1rem;
    }
    .ad img {
      width: 20rem;
    }
    .furniture {
      margin-left: 1rem;
      margin-right: 1rem;
    }
    .furniture2 i {
      display: none;
    }
    .furniture2 .furniturenone {
      display: none;
    }
    .usb {
      margin-left: 1rem;
      margin-right: 1rem;
    }
    .usb2 i {
      display: none;
    }
    .usb2 .usbnone {
      display: none;
    }
    .footer1 {
      display: flex;
      flex-direction: column;
      padding-left: 0;
      margin-left: 2rem;
    }
    .footer2 {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      gap: 0;
    }
    .footer3 {
      gap: 4rem;
      padding-left: 0;
      border-left: none;
      margin-top: -11.3rem;
      margin-left: 20.5rem;
    }
    .footer4 {
      gap: 1rem;
    }
  }
  @media (max-width: 768px) {
    .header {
      margin-left: 1rem;
      gap: 0.5rem;
    }
    .search input {
      padding-right: 8rem;
    }
    .search i {
      margin-right: 8rem;
    }
    .kilos {
      padding-left: 1rem;
      gap: 0.5rem;
    }
    .kilos .toy {
      display: none;
    }
    .best {
      margin-right: 1rem;
    }
    .best2 {
      gap: 1.7rem;
      padding-right: 1rem;
    }
    .best2 .bestnone2 {
      display: none;
    }
    .food {
      margin-right: 1rem;
    }
    .food .foodnone2 {
      display: none;
    }
    .summer1 {
      margin-right: 1rem;
    }
    .summer1 i {
      margin-left: 42rem;
    }
    .summer2 img {
      height: 10rem;
      width: 8rem;
    }
    .summer3 img {
      width: 46rem;
    }
    .booknow2 img {
      height: 14rem;
      width: 46rem;
    }
    .booknow3 img {
      height: 12rem;
      width: 15rem;
    }
    .stylish i {
      margin-left: 42rem;
    }
    .stylish2 img {
      height: 12rem;
      width: 9rem;
    }
    .decor {
      margin-right: 1rem;
    }
    .decor i {
      margin-left: 42rem;
    }
    .decor2 img {
      height: 12rem;
      width: 9rem;
    }
    .gift {
      margin-right: 1rem;
    }
    .gift i {
      margin-left: 42rem;
    }
    .gift2 img {
      height: 12rem;
      width: 9rem;
    }
    .ad {
      display: grid;
      grid-template-columns: repeat(2 ,1fr);
    }
    .ad img {
      width: 23rem;
    }
    .ad .adnone {
      display: none;
    }
    .furniture2 .furniturenone2 {
      display: none;
    }
    .usb2 .usbnone2 {
      display: none;
    }
    .footer3 {
      margin-left: 15.5rem;
      gap: 2rem;
    }
    .footer4 {
      gap: 0.1rem;
    }
    .footer4 a, p {
      font-size: 10px;
    }
    .footer4 img {
      margin-right: 0;
    }
  }
  @media (max-width: 425px) {
    .header {
      height: 8rem;
      gap: 1.5rem;
    }
    .search input {
      margin-top: 4rem;
      margin-left: 15rem;
      margin-right: 1rem;
      position: absolute;
      z-index: 99999;
    }
    .search ::placeholder {
      font-size: 16px;
    }
    .search i {
      margin-top: 4.7rem;
      margin-left: 2rem;
      position: absolute;
      z-index: 9999999;
    }
    .kilos .electronic{
      display: none;
    }
    .kilos .home {
      display: none;
    }
    .kilos .fashion {
      display: none;
    }
    .mySlides img {
      width: 30rem;
      height: 5rem;
    }
    .best2 {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      padding-left: 1rem;
    }
    .food {
      padding-right: 0;
    }
    .food2 {
      display: grid;
      grid-template-columns: repeat(1, 1fr);
    }
    .food2 img {
      height: 5rem;
      width: 5rem;
    }
    .summer1 i {
      display: none;
    }
    .summer2 {
      display: grid;
      grid-template-columns: repeat(2 ,1fr);
      gap: 1rem;
    }
    .summer3 img {
      width: 24.5rem;
      height: 18rem;
    }
    .booknow img {
      height: 15rem;
      width: 24.5rem;
    }
    .stylish i {
      display: none;
    }
    .stylish2 {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
    }
    .stylish2 img {
      height: 10rem;
      width: 8rem;
    }
    .decor i {
      display: none;
    }
    .decor2 {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
    }
    .decor2 img {
      height: 10rem;
      width: 8rem;
    }
    .gift i {
      display: none;
    }
    .gift2 {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
    }
    .gift2 img {
      height: 10rem;
      width: 8rem;
    }
    .ad img {
      width: 12rem;
    }
    .furniture2 {
      display: flex;
      flex-direction: column;
    }
    .usb2 {
      display: flex;
      flex-direction: column;
    }
    .footer {
      display: none;
    }
  }
  @media (max-width: 375px) {
    .header {
      gap: 1rem;
    }
    .search img {
      margin-left: -2rem;
    }
    .search input {
      padding-right: 5rem;
      margin-right: 2rem;
    }
    .search i {
      margin-left: 6rem;
    }
    .search ::placeholder {
      margin-left: 02.7rem;
      margin-right: 0rem;
    }
    .kilos {
      gap: 1rem;
    }
    .kilos .appliance {
      display: none;
    }
    .summer3 img {
      width: 21.5rem;
      height: 18rem;
    }
    .booknow img {
      height: 13rem;
      width: 21.5rem;
    }
    .furniture2 {
      gap: 1rem;
    }
    .furniture2 a{
      width: 15rem;
    }
    .usb2 {
      gap: 1rem;
    }
    .usb2 a{
      width: 15rem;
    }
  }
  @media (max-width: 320px) {
    .header {
      gap: 0.5rem;
    }
    .search img {
      margin-left: -3rem;
    }
    .search input {
      padding-right: 1rem;
      margin-left: 14rem;
    }
    .best2 {
      display: flex;
      flex-direction: column;
      padding-left: 4rem;
      padding-right: 4rem;
    }
    .food h2{
      text-align: center;
    }
    .food2 {
      display: flex;
      flex-direction: column;
      padding-left: 0rem;
      margin-left: -2rem;
    }
    .summer2 {
      gap: 0.5rem;
      margin-left: -1rem;
    }
    .summer2 img {
      width: 6rem;
      height: 8rem;
    }
    .summer3 img {
      width: 18rem;
      height: 18rem;
    }
    .booknow img {
      height: 12rem;
      width: 18rem;
    }
    .stylish i {
      display: none;
    }
    .stylish2 {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
    }
    .stylish2 img {
      height: 8rem;
      width: 6rem;
    }
    .decor i {
      display: none;
    }
    .decor2 {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
    }
    .decor2 img {
      height: 8rem;
      width: 6rem;
    }
    .gift i {
      display: none;
    }
    .gift2 {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
    }
    .gift2 img {
      height: 8rem;
      width: 6rem;
    }
    .ad img {
      width: 8.6rem;
    }
    .furniture h2 {
      text-align: center;
      margin-right: 2rem;
    }
    .furniture2 a{
      width: 12rem;
    }
    .usb h2 {
      text-align: center;
    }
    .usb2 a{
      width: 12rem;
    }
  }